version: 1.0.0.{build}

environment:
    BOOST_ROOT: "c:/projects/ubqhash/deps/boost"

branches:
    only:
        - master
        - develop

os: Windows Server 2012 R2

clone_folder: c:\projects\ubqhash

#platform: Any CPU
#configuration: Debug

install:
    # by default, all script lines are interpreted as batch

# scripts to run before build
before_build:
    - echo "Downloading boost..."
    - mkdir c:\projects\ubqhash\deps
    - cd c:\projects\ubqhash\deps
    - curl -O https://build.ethdev.com/builds/windows-precompiled/boost.tar.gz
    - echo "Unzipping boost..."
    - 7z x boost.tar.gz > nul
    - 7z x boost.tar > nul
    - ls
    - echo "Running cmake..."
    - cd c:\projects\ubqhash
    - cmake .

build:
    project: ALL_BUILD.vcxproj      # path to Visual Studio solution or project

after_build:
    - echo "Running tests..."
    - cd c:\projects\ubqhash\test\c\Debug
    - Test.exe
    - echo "Finished!"

